# trs-component-one

./: README.md  pom.xml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/com/dancingmad/: GreetingResource.java
src/test/java/com/dancingmad/: GreetingResourceIT.java  GreetingResourceTest.java
